# JobOffersTrackingProgram

./: README.md
JobOffersTracker/: JobOffersTracker.sln
JobOffersTrackingConsoleApp/: JobOffersTrackingConsoleApp.sln
JobOffersTrackingConsoleApp/JOTCA.BusinessLayer/: JOTCA.BusinessLayer.csproj
JobOffersTrackingConsoleApp/JOTCA.BusinessLayer/AutoConfig/: ConfigurationBuilder.cs
JobOffersTrackingConsoleApp/JOTCA.BusinessLayer/Commands/: AddCommand.cs  ClearCommand.cs  ListOffersCommand.cs
JobOffersTrackingConsoleApp/JOTCA.BusinessLayer/Commands/Abstraction/: ICommand.cs
JobOffersTrackingConsoleApp/JOTCA.BusinessLayer/Providers/: CommandFactory.cs  CommandProcessor.cs  Engine.cs  RWConsoleHelper.cs
JobOffersTrackingConsoleApp/JOTCA.BusinessLayer/Services/: CompaniesService.cs  JobOffersService.cs  LoggingChangesService.cs
JobOffersTrackingConsoleApp/JOTCA.BusinessLayer/Utilities/: ConstantText.cs
JobOffersTrackingConsoleApp/JOTCA.Database/: JOTCA.Database.csproj  JOTCAContext.cs
JobOffersTrackingConsoleApp/JOTCA.Database/Configurations/: CompanyConfigurations.cs  JobOffersConfigurations.cs  LoggingChangesConfigurations.cs
JobOffersTrackingConsoleApp/JOTCA.Database/Entities/: Company.cs  JobOffer.cs  LoggingChanges.cs
JobOffersTrackingConsoleApp/JOTCA.Database/Migrations/: 20200130033844_Initial.Designer.cs  20200130033844_Initial.cs  20200130131304_AddedLogger.Designer.cs  20200130131304_AddedLogger.cs  20200131102252_AddedCityLocation.Designer.cs  20200131102252_AddedCityLocation.cs  JOTCAContextModelSnapshot.cs
(+8 files in other folders)
