<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200131100952_AddedCityLocation.cs" />
    <Compile Remove="Migrations\20200131100952_AddedCityLocation.Designer.cs" />
    <Compile Remove="Migrations\20200131101720_FixedLocationVisualisation.cs" />
    <Compile Remove="Migrations\20200131101720_FixedLocationVisualisation.Designer.cs" />
    <Compile Remove="Migrations\20200131102029_ApplyingVisualisation.cs" />
    <Compile Remove="Migrations\20200131102029_ApplyingVisualisation.Designer.cs" />
    <Compile Remove="Migrations\20200131102205_AddedCityLocation.cs" />
    <Compile Remove="Migrations\20200131102205_AddedCityLocation.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
  </ItemGroup>

</Project>
